~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2FCEMVSfcnscpp.R="2C0672A5"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2FEMVSbest.R="F56C5AE9"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2FEMVSmainfcn_noncir1.R="EB9CBAC2"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2FEMVSplot.R="47ECE807"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2FE_beta_binom_noncir.R="FDD7CA7B"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2FM_beta_noncir.R="AF91FA9C"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2FM_sigma_sig_noncir.R="4FF71A63"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2FM_theta.R="8CD9F09D"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2Flog_g_sig_noncir.R="F19AC189"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2Flog_prior.R="3B2BEE08"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2Fnoncir_analysis.R="D0E2C2DF"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2Frcpp%2FEM_spikecir_main_cpp.cpp="B7C0FDD5"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2Frcpp%2FE_beta_binom_spikecir_cpp.cpp="760F55F3"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2Frcpp%2FM_beta_noncir_cpp.cpp="A515ECBB"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2Frcpp%2FM_sigma_sig_noncir_cpp.cpp="40159E93"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2Frcpp%2FM_theta_cpp.cpp="C5BCDA50"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2Frcpp%2Flog_g_sig_noncir_cpp.cpp="8D5FEC87"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS%2Frcpp%2Flog_prior_cpp.cpp="DB04F359"
~%2FDocuments%2FCMEVS_simulation%2FCVEMVS_sim2.R="C664D0B5"
~%2FDocuments%2FCMEVS_simulation%2FEMVSmainfcn.R="18E4BB8F"
~%2FDocuments%2FCMEVS_simulation%2FREADME.md="3A5204C3"
~%2FDocuments%2FCMEVS_simulation%2FcircularEMVS%2FEMVSbest.R="CCF3F40D"
~%2FDocuments%2FCMEVS_simulation%2FcircularEMVS%2FE_beta_binom.R="EDF94724"
~%2FDocuments%2FCMEVS_simulation%2FcircularEMVS%2FM_beta.R="8202D680"
~%2FDocuments%2FCMEVS_simulation%2FcircularEMVS%2FM_sigma_sig.R="BEC9AFD9"
~%2FDocuments%2FCMEVS_simulation%2FcircularEMVS%2FM_theta.R="63076C6D"
~%2FDocuments%2FCMEVS_simulation%2FcircularEMVS%2Flog_g_sig.R="B47366E8"
~%2FDocuments%2FCMEVS_simulation%2FcircularEMVS%2Flog_prior.R="4E6CC5D4"
~%2FDocuments%2FCMEVS_simulation%2FcircularEMVS_sim2.R="1994C5D3"
~%2FDocuments%2FCMEVS_simulation%2FsessionInfo="78891E84"
~%2FDocuments%2Fcode%2FCVEMVS%2FCEMVSfcnscpp.R="37DE231D"
~%2FDocuments%2Fcode%2FCVEMVS%2Frcpp%2FEM_spikecir_main_cpp.cpp="11B0A93A"
~%2FDocuments%2Fcode%2FEMVSmainfcn.R="D86042F3"
~%2FDocuments%2Fcode%2FREADME.md="2F4DEDF1"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2FCEMVSfcnscpp.R="F5ED71E3"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2FCVEMVS_sim2.R="1DB21056"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2FEMVSmainfcn_noncir1.R="2C4FB190"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2FE_beta_binom_noncir.R="A391AC9E"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2Flog_g_sig_noncir.R="80E184E0"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2Flog_prior.R="7321A50F"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2Frcpp%2FEM_spikecir_main_cpp.cpp="3568DE59"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2Frcpp%2FE_beta_binom_spikecir_cpp.cpp="F6D49A74"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS_sim2.R="DB1320F8"
~%2FDropbox%2FJASA2017revised%2Fcode%2FDataAnalysis_Simulation2.R="B69E2548"
~%2FDropbox%2FJASA2017revised%2Fcode%2FDataAnalysis_Simulation2_new.R="B276CC27"
~%2FDropbox%2FJASA2017revised%2Fcode%2FEMVSmainfcn.R="1172B74E"
~%2FDropbox%2FJASA2017revised%2Fcode%2FREADME="A53F9861"
~%2FDropbox%2FJASA2017revised%2Fcode%2FREADME.md="AD4F5B27"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2FEMVSbest.R="5423F335"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2FEMVSplot.R="2620DC02"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2FE_beta_binom.R="F82A10DA"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2FM_beta.R="289CF413"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2FM_sigma_sig.R="E84CAECB"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2FM_theta.R="35D1A910"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2Flog_g_sig.R="A49F46AD"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2Flog_prior.R="80ADBC48"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS_sim2.R="643B0870"
~%2FDropbox%2FJASA2017revised%2Fcode%2Fdata%2FloadData.R="D98DEE7D"
~%2FDropbox%2FJASA2017revised%2Fcode%2Flog_g_sig.R="D08F1A2"
~%2FDropbox%2FJASA2017revised%2Fcode%2Flog_prior.R="E2745E88"
~%2FDropbox%2FJASA2017revised%2Fcode%2Ftpfpfcn.R="EB688A3B"
~%2FDropbox%2FPublications_CY%2FJASA_ACS%2Fjasa2018%2Fcode%2FCVEMVS%2FCEMVSfcnscpp.R="4086BD04"
~%2FDropbox%2FPublications_CY%2FJASA_ACS%2Fjasa2018%2Fcode%2FCVEMVS%2FEMVSmainfcn_noncir1.R="6B6C241B"
~%2FDropbox%2FPublications_CY%2FJASA_ACS%2Fjasa2018%2Fcode%2FCVEMVS%2Frcpp%2FEM_spikecir_main_cpp.cpp="82E15E4"
~%2FDropbox%2FPublications_CY%2FJASA_ACS%2Fjasa2018%2Fcode%2FCVEMVS%2Frcpp%2Flog_g_sig_noncir_cpp.cpp="CD8B47F7"
~%2FDropbox%2FPublications_CY%2FJASA_ACS%2Fjasa2018%2Fcode%2FEMVSmainfcn.R="A63369AF"
~%2FDropbox%2FPublications_CY%2FJASA_ACS%2Fjasa2018%2Fcode%2FREADME.md="D3AD5482"
~%2FDropbox%2FPublications_CY%2FJASA_ACS%2Fjasa2018%2Fcode%2FcircularEMVS_sim2.R="860EE26D"
~%2FDropbox%2FPublications_CY%2FJASA_ACS%2Fjasa2018%2Fcode%2Fdata%2FloadData.R="8A7BFD57"
~%2FDropbox%2FRowePrelimSimData%2FRoweDataAnalysis.R="1F595172"
~%2FDropbox%2Ffinaldraft%2Fcode%2FCVEMVS%2FCEMVSfcnscpp.R="CD503022"
~%2FDropbox%2Ffinaldraft%2Fcode%2FCVEMVS%2FCVEMVS_sim2.R="70B1190D"
~%2FDropbox%2Ffinaldraft%2Fcode%2FCVEMVS%2FEMVSmainfcn_noncir1.R="A09A0D76"
~%2FDropbox%2Ffinaldraft%2Fcode%2FCVEMVS%2Flog_g_sig_noncir.R="7F67125F"
~%2FDropbox%2Ffinaldraft%2Fcode%2FCVEMVS%2Flog_prior.R="340FC47"
~%2FDropbox%2Ffinaldraft%2Fcode%2FCVEMVS%2Frcpp%2FEM_spikecir_main_cpp.cpp="9B556F6E"
~%2FDropbox%2Ffinaldraft%2Fcode%2FDataAnalysis_Simulation2.R="5F965A81"
~%2FDropbox%2Ffinaldraft%2Fcode%2FEMVSbest.R="8A8E7286"
~%2FDropbox%2Ffinaldraft%2Fcode%2FEMVSmainfcn.R="18C8E176"
~%2FDropbox%2Ffinaldraft%2Fcode%2FREADME="BAE2E053"
~%2FDropbox%2Ffinaldraft%2Fcode%2Fdata%2FloadData.R="8FE6F45A"
