~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2FCEMVSfcnscpp.R="F5ED71E3"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2FCVEMVS_sim2.R="1DB21056"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2FEMVSmainfcn_noncir1.R="2C4FB190"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2FE_beta_binom_noncir.R="A391AC9E"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2Flog_g_sig_noncir.R="80E184E0"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2Flog_prior.R="7321A50F"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2Frcpp%2FEM_spikecir_main_cpp.cpp="3568DE59"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS%2Frcpp%2FE_beta_binom_spikecir_cpp.cpp="F6D49A74"
~%2FDropbox%2FJASA2017revised%2Fcode%2FCVEMVS_sim2.R="DB1320F8"
~%2FDropbox%2FJASA2017revised%2Fcode%2FDataAnalysis_Simulation2.R="B69E2548"
~%2FDropbox%2FJASA2017revised%2Fcode%2FDataAnalysis_Simulation2_new.R="B276CC27"
~%2FDropbox%2FJASA2017revised%2Fcode%2FEMVSmainfcn.R="1172B74E"
~%2FDropbox%2FJASA2017revised%2Fcode%2FREADME="A53F9861"
~%2FDropbox%2FJASA2017revised%2Fcode%2FREADME.md="AD4F5B27"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2FEMVSbest.R="5423F335"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2FEMVSplot.R="2620DC02"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2FE_beta_binom.R="F82A10DA"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2FM_beta.R="289CF413"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2FM_sigma_sig.R="E84CAECB"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2FM_theta.R="35D1A910"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2Flog_g_sig.R="A49F46AD"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS%2Flog_prior.R="80ADBC48"
~%2FDropbox%2FJASA2017revised%2Fcode%2FcircularEMVS_sim2.R="643B0870"
~%2FDropbox%2FJASA2017revised%2Fcode%2Fdata%2FloadData.R="D98DEE7D"
~%2FDropbox%2FJASA2017revised%2Fcode%2Flog_g_sig.R="D08F1A2"
~%2FDropbox%2FJASA2017revised%2Fcode%2Flog_prior.R="E2745E88"
~%2FDropbox%2FJASA2017revised%2Fcode%2Ftpfpfcn.R="EB688A3B"
~%2FDropbox%2FRowePrelimSimData%2FRoweDataAnalysis.R="1F595172"
~%2FDropbox%2Ffinaldraft%2Fcode%2FCVEMVS%2FCEMVSfcnscpp.R="CD503022"
~%2FDropbox%2Ffinaldraft%2Fcode%2FCVEMVS%2FCVEMVS_sim2.R="70B1190D"
~%2FDropbox%2Ffinaldraft%2Fcode%2FCVEMVS%2FEMVSmainfcn_noncir1.R="A09A0D76"
~%2FDropbox%2Ffinaldraft%2Fcode%2FCVEMVS%2Flog_g_sig_noncir.R="7F67125F"
~%2FDropbox%2Ffinaldraft%2Fcode%2FCVEMVS%2Flog_prior.R="340FC47"
~%2FDropbox%2Ffinaldraft%2Fcode%2FCVEMVS%2Frcpp%2FEM_spikecir_main_cpp.cpp="9B556F6E"
~%2FDropbox%2Ffinaldraft%2Fcode%2FDataAnalysis_Simulation2.R="5F965A81"
~%2FDropbox%2Ffinaldraft%2Fcode%2FEMVSbest.R="8A8E7286"
~%2FDropbox%2Ffinaldraft%2Fcode%2FEMVSmainfcn.R="18C8E176"
~%2FDropbox%2Ffinaldraft%2Fcode%2FREADME="BAE2E053"
~%2FDropbox%2Ffinaldraft%2Fcode%2Fdata%2FloadData.R="8FE6F45A"
